# edu-app-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/eduapp/: EduappApplication.java
src/main/java/gr/aueb/cf/eduapp/api/: AuthRestController.java  TeacherRestController.java
src/main/java/gr/aueb/cf/eduapp/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/gr/aueb/cf/eduapp/core/: ErrorHandler.java  MDCLoggingFilter.java  OpenApiConfig.java
src/main/java/gr/aueb/cf/eduapp/core/enums/: GenderType.java  Role.java
src/main/java/gr/aueb/cf/eduapp/core/exceptions/: AppGenericException.java  AppObjectAlreadyExists.java  AppObjectInvalidArgumentException.java  AppObjectNotAuthorizedException.java  AppObjectNotFoundException.java  AppServerException.java  ValidationException.java
src/main/java/gr/aueb/cf/eduapp/core/filters/: GenericFilters.java  Paginated.java  TeacherFilters.java
src/main/java/gr/aueb/cf/eduapp/core/specifications/: TeacherSpecification.java
src/main/java/gr/aueb/cf/eduapp/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  PersonalInfoInsertDTO.java  PersonalInfoReadOnlyDTO.java  PersonalInfoUpdateDTO.java  ResponseMessageDTO.java  TeacherInsertDTO.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java
src/main/java/gr/aueb/cf/eduapp/mapper/: Mapper.java
src/main/java/gr/aueb/cf/eduapp/model/: AbstractEntity.java  Attachment.java  EducationalUnit.java  Employee.java  PersonalInfo.java  Region.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/eduapp/repository/: AttachmentRepository.java  EducationalUnitRepository.java  EmployeeRepository.java  PersonalInfoRepository.java  RegionRepository.java  TeacherJDBCRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/eduapp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/gr/aueb/cf/eduapp/service/: ITeacherService.java  TeacherService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V2__add_index_on_lastname.sql
